PORT=8080
DATABASE_URL=postgresql://postgres:zTtyaHbJvgEZkRhRBYYPqQxXycmaoAFH@postgres-production-3f1c.up.railway.app:5432/railway
JWT_SECRET=18f725167b4de9240d7db4e9730a5cfdd0c5c7621e76cb0e7dfbd8083eeb55d3c8236f71eb2dbfe73066bdb121a0f933d26f08ad545429d2323cb2cf6b9b2c27
FRONTEND_URL=http://localhost:3000,https://www.aamy.ai
NODE_ENV=production
EMAIL_FROM=noreply@aamy.ai