PORT=8080
DATABASE_URL=postgresql://postgres:zTtyaHbJvgEZkRhRBYYPqQxXycmaoAFH@turntable.proxy.rlwy.net:48864/railway
JWT_SECRET=clave-super-secreta
FRONTEND_URL=http://localhost:3000,https://www.aamy.ai

